#BlueJ class context
comment0.params=
comment0.target=TicTacToe()
comment0.text=\r\n\ Constructor\ of\ the\ TicTacToe\ class.\r\n\ \r\n\ \r\n\ \r\n
comment1.params=click
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ actionPerformed\ methods\ checks\ and\ updates\ the\ game\ via\ mouse\ clicks.\ \r\n\ \r\n\ @param\ \ click\ \ Mouse\ Input\ used\ to\ proceed\ with\ the\ game.\r\n\ \ \r\n
comment2.params=
comment2.target=void\ showGame()
comment2.text=\r\nDisplays\ the\ game.\r\n\ \r\n\ \r\n\ \ \r\n
comment3.params=
comment3.target=void\ checkWin()
comment3.text=\r\n\ Checks\ if\ there\ are\ 3\ symbols\ in\ a\ row\ vertically,\ diagonally,\ or\ horizontally.\r\n\ Then\ shows\ a\ message\ and\ disables\ buttons.\r\n\ \r\n\ \r\n
comment4.params=
comment4.target=void\ clearPanelS()
comment4.text=\r\n\ Removes\ all\ the\ possible\ panels.\r\n\ \r\n\ \r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
