#BlueJ package file
dependency1.from=BoardViewer
dependency1.to=ChessBoard
dependency1.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=ChessSquare
dependency2.type=UsesDependency
dependency3.from=BoardPanel
dependency3.to=ChessBoard
dependency3.type=UsesDependency
dependency4.from=BoardViewer
dependency4.to=BoardPanel
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=892
package.editor.y=187
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=998
target1.editor.x=559
target1.editor.y=119
target1.height=50
target1.name=ChessSquare
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=180
target2.editor.height=703
target2.editor.width=936
target2.editor.x=-2
target2.editor.y=80
target2.height=50
target2.name=ChessBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=609
target3.editor.y=142
target3.height=50
target3.name=BoardPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=240
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1
target4.editor.y=102
target4.height=50
target4.name=BoardViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=260
target4.y=70
